<!DOCTYPE html>
<html>

<head>
    <title>
        Nafish Imtiaz Imti
    </title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 30px;
            background-color: #f0f0f0;
            color: black;
            padding: 7%;
            zoom: 130%;
        }

        header {
            display: flex;
            gap: 30px;
            padding-left: 7%;
            padding-right: 7%;
            padding-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            color: teal;
        }

        section {
            margin-bottom: 30px;
            padding-bottom: 10px;

        }

        hr {
            background-color: skyblue;
            height: 0.5px;
            border: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
</head>


<body>
    <header>
        <div><img src="https://i.postimg.cc/KzPnbkY6/IMG-20250415-WA0009.jpg" alt="My Image" width="200px"
                height="250px" style="border:2px solid skyblue; padding: .3px 3px .3px 3px ;"></div>
        <div>
            <h1>Nafish Imtiaz Imti</h1>
            <p><b>Present Address: </b> Birulia, Savar, Dhaka</p>
            <p><b>Cell no: </b>01884531301</p>
            <p><b>Email: </b><a href="mailto:imti2305101930@diu.edu.bd">imti2305101930@diu.edu.bd</a> </p>
            <p><b>Site: </b><a href="https://sites.google.com/diu.edu.bd/nafishimatiazimti" target="_blank"
                    title="redirect to google site">https://sites.google.com/diu.edu.bd/nafishimatiazimti</a> </p>
        </div>
    </header>

    <div class="vertical-line"
        style="border-left: 1px solid skyblue;padding-left: 10px; height: 280%; position: absolute; left: 6%;">
        <hr style="color: skyblue;">
        <section>
            <h2>Educational Qualification:</h2>
            <p>B.Sc. in Computer Science and Engineering(running)</p>
            <p>Daffodil International University</p>
            <p><b>Result:</b> Spring 2025 - CGPA 3.66 </p>
        </section>
        <hr>
        <section>
            <h2>Projects:</h2>
            <ul type="square">
                <li>
                    <b><u>Project H.O.M.E.S.: </u></b>
                    <p>Hotel Options Made Easy & Simple (H.O.M.E.S.) is a comprehensive web application for hotel
                        reservations. It empowers users to select their ideal hotel from a wide range of options through
                        an
                        intuitive and user-friendly interface. Reservations can be confirmed seamlessly using your
                        preferred
                        payment method—whether cash or card.
                        The application is developed using Spring Boot, Maven, Thymeleaf, Spring JPA, JDBC, MySQL,
                        HTML, CSS, JavaScript, and SMTP, following the MVC design pattern for scalability and
                        maintainability. <br>
                        <b><u> GitHub Link: </u></b> <a href="https://www.github.com/Nafish32/Springboot-Homes.git"
                            target="_blank"> https://www.github.com/Nafish32/Springboot-Homes </a><br>
                        <b><u> Video: </u></b> <a href="https://www.youtube.com/watch?v=30qpyl-sFRI" target="_blank">
                            https://www.youtube.com/watch?v=30qpyl-sFRI </a><br>
                        <b><u> Site: </u></b>
                        <a href="https://sites.google.com/diu.edu.bd/project-homes/" target="_blank">
                            https://sites.google.com/diu.edu.bd/project-homes/ </a>
                    </p>

                </li>

                <li>
                    <b><u>Project A.C.E.: </u></b><br>
                    Answer, Challenge, Excel is an quiz taking and managing application made for students and teachers.
                    The application is developed using Django, cursor(for raw sql) following the MVT design pattern for
                    scalability and maintainability. <br>

                    <b><u>Github: </u></b> <a href="https://github.com/Nafish32/A.C.E..git" target="_blank">
                        https://github.com/Nafish32/A.C.E </a> <br>
                    <b><u>Video: </u></b> <a href="https://youtu.be/jEQ5YBFhh8E" target="_blank">
                        https://youtu.be/jEQ5YBFhh8E </a> <br>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Goal:</h2>
            <ol type="1">
                <li><u>Java Skills: </u> OOP Principles, Exception Handling, Collections Framework (List, Set, Map,
                    etc.),
                    Multithreading(Demon thread), File I/O & Serialization, JDBC for database interaction </li>
                <li><u>Backend Java + Spring Boot Key Skills: </u> Spring Boot Framework, APIs integration, Spring MVC,
                    Spring
                    Data JPA / Hibernate, Spring Security basics, Testing, using spring without ORM. </li>
                <li><u>Frontend Skills:</u> HTML, CSS, JavaScript, Responsive Design with Bootstrap or alternative,
                    React.js
                    and
                    Angular.js, API Integration with Axios/Fetch. </li>
                <li><u>Additional Essentials:</u> Authentication & Authorization of database, Database design with
                    Oracle/PostgreSQL/MySQL or MongoDB, Version control with Git & GitHub, Build tools (Maven/Gradle).
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <h2>Certification:</h2>
            <p style="padding-left: 100px;">None</p>
            <hr>
        </section>

        <section>
            <h2>Contests Participated:</h2>
            <div style="display: flex;">
                <div style="width: 400px;">
                    <ol type="1">
                        <li>Title <span style="padding-left: 13%;">:</span> Takeoff -Spring 2023</li>
                        <li>Title <span style="padding-left: 13%;">:</span> Unlock The Algorithm-Spring2024</li>
                        <li>Title <span style="padding-left: 13%;">:</span> ICPC Dhaka Regional Preliminary</li>

                    </ol>
                </div>
                <div style="width: 400px;">
                    <p>Centre <span style="padding-left: 5%;">:</span> Daffodil International University<br>
                        Centre <span style="padding-left: 5%;">:</span> Daffodil International University
                        <br>
                        Centre <span style="padding-left: 5%;">:</span> Daffodil International University
                    </p>
                </div>
            </div>
        </section>
<section style="text-align: right; padding-right: 5%;">
    <img src="https://i.postimg.cc/qq6YTwdQ/signature-2.png" alt="Signature" height="50px" width="100px">
    <div>Signature 12.05.2025</div>
</section>

    </div>
</body>

</html>